path=C:\tomcat\apache-tomcat-9.0.87\lib\catalina-ant.jar
size=54755
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-websocket.jar
size=248242
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-i18n-cs.jar
size=70501
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\websocket-api.jar
size=40276
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-jdbc.jar
size=151883
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\el-api.jar
size=89536
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\annotations-api.jar
size=13334
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\catalina-ssi.jar
size=63906
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-i18n-ko.jar
size=192560
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-i18n-pt-BR.jar
size=53827
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\jsp-api.jar
size=73914
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\servlet-api.jar
size=285627
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\jasper.jar
size=575688
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\catalina-storeconfig.jar
size=79115
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-dbcp.jar
size=344629
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-jni.jar
size=38747
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-util.jar
size=227886
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-api.jar
size=11647
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-i18n-ru.jar
size=65589
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-coyote.jar
size=969249
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\catalina-tribes.jar
size=340619
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-i18n-zh-CN.jar
size=175732
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\catalina-ha.jar
size=126749
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-i18n-de.jar
size=78745
archive=0
path=C:\projetos\CadastroUsuarios\src\main\webapp\WEB-INF\lib\javax.faces-2.3.0.jar
size=3573563
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-i18n-fr.jar
size=175099
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-i18n-ja.jar
size=198906
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-i18n-es.jar
size=104375
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\tomcat-util-scan.jar
size=227689
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\catalina.jar
size=1795284
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\jaspic-api.jar
size=27336
archive=0
path=C:\tomcat\apache-tomcat-9.0.87\lib\jasper-el.jar
size=173819
archive=0
